#
#spring.datasource.url=jdbc:mysql://10.10.122.60:3306/stock_oms_team3
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#
#spring.datasource.username=team3
#
#spring.datasource.password=team3@indium3